{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "server.js"
    },
    {
      "source": "/api-docs/swagger-ui-bundle.js",
      "destination": "/public/swagger/swagger-ui-bundle.js"
    },
    {
      "source": "/api-docs/swagger-ui-standalone-preset.js",
      "destination": "/public/swagger/swagger-ui-standalone-preset.js"
    },
    {
      "source": "/api-docs/swagger-ui.css",
      "destination": "/public/swagger/swagger-ui.css"
    }
  ]
}